#__react-alert__{
  div>div{
    pointer-events: auto !important;
  }
}
.transaction-message {
  width: 288px;
  background: #15213E;
  border-radius: 4px;
  border: 1px solid #364F70;
  margin-top: 47px;
  margin-right: 24px;
  font-size: 14px;
  color: #E0ECFF;
  position: relative;
  z-index: 99999;

  .message-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 43px;
    border-bottom: 1px solid #203B60;

    .icon {
      display: flex;

      img {
        margin-right: 8px;
      }
    }

    .close {
      cursor: pointer;
      background: #112140;
      border-radius: 50%;
      position: relative;

      .close-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .noAnimation{
      border: 2px solid #364F70;
    }
  }

  .message-text-link {
    padding: 16px 16px;
    display: flex;
    align-items: center;
    min-height: 68px;

    a {
      text-decoration: underline;
      cursor: pointer;
    }

    .link {
      font-size: 12px;

      a {
        color: #59AE99;

      }
    }

    .error {
      a {
        color: #CE5E5E;

      }
    }

  }
}

.circle_process {
  position: relative;
  width: 19px;
  height: 20px;

  div {
    box-sizing: content-box;
  }
}

.circle_process .wrapper {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.circle_process .right {
  box-sizing: content-box;
  right: 0;
}

.circle_process .left {
  box-sizing: content-box;
  left: 0;
}

.circle_process .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid transparent;
  top: 0;
  transform: rotate(-135deg);
}


.animation .rightcircle {
  border-top: 2px solid #364F70;
  border-right: 2px solid #364F70;
  right: 0;
  animation: circle_left 8s linear 1;
}

.animation .leftcircle {
  border-bottom: 2px solid #364F70;
  border-left: 2px solid #364F70;
  left: 0;
  animation: circle_right 8s linear 1;
}

@keyframes circle_right {
  0% {
    -webkit-transform: rotate(45deg);
  }

  50%,
  100% {
    -webkit-transform: rotate(-135deg);
  }
}

@keyframes circle_left {

  0%,
  50% {
    -webkit-transform: rotate(45deg);
  }

  100% {
    -webkit-transform: rotate(-135deg);
  }
}